src/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')

        title Workshop
    body
        header.header
            nav.header__menu
                ul.header__menu-list
                    li.header__menu-li pug

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    - навігаційний блок з відео з собачкою
    - блок з меню
-->

<header class="header">
    <nav class="header__menu">
        <ul class="header__menu-list">
            <li class="header__menu-li">
                <a href="">
                    Home
                </a>
            </li>
            <li class="header__menu-li">
                <a href="#menu">
                    Menu
                </a>
            </li>
<!--            <li class="header__menu-li">-->
<!--                Home-->
<!--            </li>-->
<!--            <li class="header__menu-li">-->
<!--                Home-->
<!--            </li>-->
        </ul>
    </nav>
</header>

<main>
    <section class="menu">
        <div class="menu-brochure">
            <img src="./assets/menu-bg.png" alt="" class="menu-brochure__img"/>
            <div class="menu-brochure__book">
                <div class="menu-brochure__book-item">
                    <span>
                        Book place
                    </span>
                </div>
                <div class="menu-brochure__book-item">
                    <span>
                        Book place
                    </span>
                </div>
            </div>


        </div>
    </section>
</main>

</body>
</html>
